<!doctype html>

<html lang="fr">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<link rel="dns-prefetch" href="index.html">
<link rel="dns-prefetch" href="http://www.googletagmanager.com/">
<link rel="dns-prefetch" href="http://cdnjs.cloudflare.com/">
<link rel="dns-prefetch" href="http://www.facebook.com/">
<link rel="dns-prefetch" href="http://fr.trustpilot.com/">
<link rel="dns-prefetch" href="http://www.instagram.com/">
<link rel="dns-prefetch" href="http://twitter.com/">
<link rel="dns-prefetch" href="http://www.linkedin.com/">
<link rel="dns-prefetch" href="http://www.checkout.com/">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="J836bzz4ZRGrsTGHzBlZf6PYHb9JVgZXGivpGTWD">

    <title>Correction de devoirs - MyStudies.com</title>
<meta name="description" content="Faites corriger votre devoir par un tuteur qui le retravaillera, reformulera et am&eacute;liorera pour qu&rsquo;il soit le plus pertinent possible.">
<meta name="keywords" content="">
<link rel="canonical" href="corrections.html"/>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="author" content="Mystudies.com">
    <meta name="language" content="fr-FR"/>

    <meta name="trustpilot-one-time-domain-verification-id" content="RC4VGMaIeTMEm6a8JSEkdYVUHZ4HMsXFxvkuw1Rr"/>
    <meta name="google-site-verification" content="3F68zubcrYaAzWeXPgiNixnjGXVdFyMWPaoinXO-U4w"/>

    <link rel="shortcut icon" href="imgs/fav.png" type="image/x-icon">
    <link rel="icon" href="imgs/fav.png" type="image/x-icon">
    <link rel="preload" href="css/app66a7.css?id=63fde31c37b4743ec018" as="style">
    <link rel="stylesheet" href="css/app66a7.css?id=63fde31c37b4743ec018"/>

    <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-100948456-5"></script>

    <script defer >
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-100948456-5');
    </script>

    <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-135049529-1"></script>

    <script defer >
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-135049529-1');
    </script>

    <script defer type="text/javascript" src="../widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js"></script>
    <script defer type="text/javascript" src="../cdnjs.cloudflare.com/ajax/libs/bootstrap-3-typeahead/4.0.1/bootstrap3-typeahead.min.js"></script>
</head>

<body>


<div class="container-fluid bg-white cookies-area">

    <div class="container py-2 d-flex flex-sm-row flex-column align-items-center justify-content-between">

        <span class="text-dark font-size-normal line-height-medium">
        En poursuivant votre navigation sur ce site, vous acceptez l’utilisation de Cookies ou autres traceurs pour vous proposer votre dernière commande créée sur ce site et conserver la connexion automatique à votre compte.
        </span>
        <form method="POST" action="https://www.mystudies.com/cookies/acceptAll" accept-charset="UTF-8" enctype="multipart/form-data" class="ajax-form" data-loading-overlay=""><input name="_token" type="hidden" value="J836bzz4ZRGrsTGHzBlZf6PYHb9JVgZXGivpGTWD"> 
        <button  class="btn btn-blue font-weight-bolder ml-4 text-nowrap font-size-normal py-1 mr-2"> OK, tout accepter </button>
        </form>

        <a data-toggle="modal" data-target="#modalCookies" href="#" class="btn btn-light font-size-normal py-1 ml-3"> Personnaliser </a>

    </div>

</div>


<div class="modal fade" id="modalCookies" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="row">

                    <form method="POST" action="https://www.mystudies.com/cookies/apply" accept-charset="UTF-8" enctype="multipart/form-data" class="ajax-form"><input name="_token" type="hidden" value="J836bzz4ZRGrsTGHzBlZf6PYHb9JVgZXGivpGTWD"> 

                    <div class="col-lg-12">

                        <h4>Paramètres Cookies </h4>

                        <p class="text-dark font-size-normal"> Indiquez si ce site doit utiliser des cookies fonctionnels et/ou publicitaires, comme décrit ci-dessous. </p>

                        <hr/>

                        <h5> Cookies obligatoires </h5>

                        <p class="text-dark mb-2">Ces cookies sont necessaires pour permettre les fonctionnalités clés du site et son automatiquement activé lorsque vous utilisez ce site.</p>

                        <div class="row">

                            <div class="col-lg-12">

                                <div class="custom-control mt-0 mb-1 custom-checkbox custom-min custom-control-inline">
                                    <input checked disabled id="option_redactor" class="mr-3 custom-control-input" name="format" type="checkbox"> 
                                    <label class="custom-control-label d-flex align-items-center pl-2" for="option_redactor"> Activé par défaut </label>
                                </div>

                            </div>

                        </div>

                        <h5 class="mt-3"> Cookies fonctionnels </h5>

                        <p class="text-dark mb-2">Ces cookies activent des fonctionnalités supplémentaires telles que sauvegarder vos préférences et analyser l'utilisation afin d'optimiser le site.</p>

                        <div class="row">

                            <div class="col-lg-12">

                                <div class="custom-control mt-0 mb-1 custom-checkbox custom-min custom-control-inline">
                                    <input id="cookie_functional" class="mr-3 custom-control-input" name="functional" type="checkbox" value="1"> 
                                    <label class="custom-control-label d-flex align-items-center pl-2" for="cookie_functional"> Activé </label>
                                </div>

                            </div>

                        </div>

                        <h5 class="mt-3"> Cookies publicitaires </h5>

                        <p class="text-dark mb-2">Ces cookies vous aident à voir les publicités suceptibles de vous intéresser. Ils se souviennent de ce que vous avez visité sur le site et ces informations peuvent être partagées avec
                                                  les annonceurs et d'autres organisations.</p>

                        <div class="row">

                            <div class="col-lg-12">

                                <div class="custom-control mt-0 mb-1 custom-checkbox custom-min custom-control-inline">
                                    <input id="cookie_ads" class="mr-3 custom-control-input" name="ads" type="checkbox" value="1"> 
                                    <label class="custom-control-label d-flex align-items-center pl-2" for="cookie_ads"> Activé </label>
                                </div>

                            </div>

                        </div>

                        <button type="button" class="btn mt-4 btn-light" data-dismiss="modal">Fermer</button>

                        <button class="btn mt-4 btn-primary float-right">Appliquer</button>

                    </div>
                    </form>

                </div>

            </div>

        </div>

    </div>

</div>
<header >

    
    <div >

        <div class="container-fluid  content-menu sticked">

            <div class="d-flex flex-xs-row flex-sm-column flex-xl-row justify-content-xl-center justify-content-between align-items-start align-items-sm-center">

                <nav class="navbar justify-content-start flex-xs-row flex-sm-column flex-xl-row align-items-xl-center align-items-center align-items-sm-start navbar-expand-lg   navbar-white ">

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                        <a class="navbar-brand d-none d-sm-block logo-large" href="index.html"><img src="imgs/logo_2.png" class="mr-0 pr-0 logo " alt=""></a>
                        <a class="navbar-brand d-block d-sm-none logo-large" href="index.html"><img src="imgs/logo_dark_large_mobile.png" srcset="/imgs/logo_dark_large_mobile2x.png 2x" class="mr-0 pr-0 logo " alt=""></a>
                    
                    <div class="d-none d-sm-block"> <a class="navbar-brand logo-min" href="index.html"><img src="imgs/logo_2.png" class="mr-0 pr-0 logo " alt=""></a> </div>
                     <div class="d-block d-sm-none"> <a class="navbar-brand logo-min" href="index.html"><img src="imgs/logo_dark_large_mobile.png" srcset="/imgs/logo_dark_large_mobile2x.png 2x" class="mr-0 pr-0 logo " alt=""></a> </div>

                    <div class="ml-0 ml-xl-4 mr-3 collapse navbar-collapse justify-content-start" id="navbarNavAltMarkup">

                         <div class="navbar-nav">

                            <a title="Commander un document scolaire" class="all-transition document-service d-flex flex-column nav-item text-color-white font-weight-bold nav-link " href="documents.html">Rédaction académique  </a>
                            <a title="Corriger un document scolaire" class="all-transition correction-service d-flex flex-column nav-item text-color-white font-weight-bold nav-link " href="corrections.html"> Correction et amélioration </a>
                            <a title="Place de marché de documents scolaires" class="all-transition marketplace-service nav-item d-flex flex-column text-color-white font-weight-bold nav-link " href="place-de-marche.html"> Achat/Vente de documents </a>
                            <a title="Cours en ligne" href="cours-en-ligne.html" class="all-transition course-service nav-item d-flex flex-column text-color-white font-weight-bold nav-link ">Cours particuliers en ligne </a>
                        </div>

                    </div>

                </nav>

                <div class="ml-2 content-header-controls d-flex align-items-center">
                    <div class="text-top-header top-header-right select-language ml-4 mr-4 ">

                        <div class="dropdown dropleft drop-language">
                            <img src="imgs/flag_fr.png" style="margin-top: -4px;" class="ml-2 icon-top-header" alt="">
                            <a href="#" id="language" data-toggle="dropdown" class="all-transition font-size-medium font-weight-bold ml-1 dropdown-toggle" aria-haspopup="true" aria-expanded="false"> </a>
                            <div class="dropdown-menu" aria-labelledby="language">
                            <form method="POST" action="https://www.mystudies.com/changeCurrentLanguage" accept-charset="UTF-8" enctype="multipart/form-data"><input name="_method" type="hidden" value="PUT"> <input name="_token" type="hidden" value="J836bzz4ZRGrsTGHzBlZf6PYHb9JVgZXGivpGTWD"> 
                                    <input name="language_id" type="hidden" value="1"> 


                                        <div data-toggle="popover" data-placement="top" data-content="Under development">
                                            <button class="all-transition disabled  dropdown-item active"><img src="imgs/flag_fr.png" class="mr-1 mb-1" alt=""> Français</button> </div>

                                    
                                    </form>

                                    <form method="POST" action="https://www.mystudies.com/changeCurrentLanguage" accept-charset="UTF-8" enctype="multipart/form-data"><input name="_method" type="hidden" value="PUT"> <input name="_token" type="hidden" value="J836bzz4ZRGrsTGHzBlZf6PYHb9JVgZXGivpGTWD"> 
                                    <input name="language_id" type="hidden" value="2"> 


                                        <div data-toggle="popover" data-placement="top" data-content="Under development">
                                            <button class="all-transition disabled  dropdown-item "><img src="imgs/flag_en.png" class="mr-1 mb-1" alt=""> Anglais</button> </div>

                                    
                                    </form>

                                
                            </div>
                        </div>
                    </div>

                    
                        <div class="text-top-header top-header-right mr-2">

                            <a style="margin-top: -1px;" href="devenir-tuteur-correcteur.html" class="btn d-none d-sm-block btn-secondary font-size-normal text-white full-rounded dark px-3 hvr-icon-wobble-horizontal font-weight-bold">
                                <i class="fas font-size-medium ml-0 mr-1 fa-graduation-cap"></i>
                                <span class="mr-1 font-weight-bold">Devenir tuteur</span>
                            </a>

                            <a style="margin-top: -1px;padding: 4px 5.5px !important;" href="devenir-tuteur-correcteur.html" class="btn ml-1 d-sm-none d-block btn-secondary font-size-normal text-white full-rounded dark px-2 hvr-icon-wobble-horizontal font-weight-bold">
                                <i class="fas font-size-medium ml-0 mr-0 fa-graduation-cap"></i>
                            </a>

                        </div>

                    
                    
                        <div class="ml-0">
                            <a href="connexion.php" class="btn btn-blue d-none d-sm-block full-rounded blue font-size-normal px-3 hvr-icon-wobble-horizontal font-weight-bold"><i class="fas font-size-medium ml-0 mr-1 fa-user"></i> Connexion</a>
                            <a style="padding: 4px 8px !important;" href="connexion.php" class="btn btn-blue d-sm-none d-block full-rounded blue font-size-normal px-3 hvr-icon-wobble-horizontal font-weight-bold"><i class="fas font-size-medium ml-0 mr-0 fa-user"></i> </a>
                        </div>

                    

                </div>

            </div>

        </div>

            </div>
</header>


    <div class="container-fluid">

        <div class="container pt-3">

            <div class="content-main-title pb-2">

                <div class="d-flex flex-column align-items-center">

                    <div class="text-center w-100">

                        <h1 class="font-size-large text-color-blue mb-0 mt-0 font-weight-bolder"> Corrigez un document </h1>

                        <h2 class="font-size-xlarge mb-2 mt-2 mt-sm-0 mb-sm-1"> Choisissez le type de correction que vous souhaitez. </h2>

                        <span class="font-size-normal"><i class="fal fa-check"></i> Document 100% unique et sur mesure &nbsp;|&nbsp; <i class="fal fa-check"></i> Test anti-plagiat &nbsp;|&nbsp; <i class="fal fa-check"></i> Tuteurs expérimentés &nbsp;|&nbsp; <i
                                    class="fal fa-check"></i> Révision gratuite &nbsp;|&nbsp; <i class="fal fa-check"></i> Communication avec le tuteur</span>

                    </div>

                </div>

            </div>

            <div class="row">

                <div class="col-lg-6 mt-3">

                    <div class="card card-shadow">


                        <div class="card-body px-xl-5 px-4 d-flex flex-column align-items-center pt-4 card-skill">

                            <img src="imgs/icon-feedback.png" class=" pr-0 mt-0 mb-1" alt="">


                            <h5 class="card-title font-size-xlarge mt-3 mb-2 font-weight-bolder text-color-blue text-center"> Commentaires et note </h5>

                            <span class="font-size-xmedium mt-1 mb-1  line-height-medium font-weight-bolder text-center"> Besoin de commentaires, de conseils et d&#039;une note prévisionnelle sur un de vos documents académiques ? </span>

                            <p class="card-text text-center font-size-normal mt-3"> Avec Mystudies.com, vous pouvez maintenant demander à l'un de nos correcteurs de relire entièrement votre document afin de proposer <b>des axes
                                    d'améliorations, des commentaires et une note.</b>
                            </p>

                            <div class="text-center w-100 float-left mt-0 mb-2 text-dark line-height-large">

                                <ul class="list-group w-100 float-left list-group-flush">

                                    <li class="list-group-item w-100 d-flex justify-content-center align-items-center flex-row"><span class="pr-4"><i class="fal font-size-xxlarge text-blue fa-comments"></i></span> <span>Analyses et conseils d'amélioration</span>
                                    </li>

                                    <li class="list-group-item w-100 d-flex justify-content-center align-items-center flex-row"><span class="pr-4"><i class="fal font-size-xxlarge text-blue fa-star-half-alt"></i></span> <span>Obtenez une note fictive</span>
                                    </li>

                                    <li class="list-group-item w-100 d-flex justify-content-center align-items-center flex-row"><span class="pr-4"><i class="fal font-size-xxlarge text-blue fa-graduation-cap"></i></span> <span>Choix du tuteur (option)</span>
                                    </li>

                                </ul>

                            </div>

                            <div class="d-flex justify-content-center mb-1 align-items-center">
                                <span class="font-size-small mr-3">à partir de</span>
                                <span class="font-size-xxxlarge font-weight-bolder text-color-blue"> 10,00 € </span>
                            </div>

                            <div class="d-flex justify-content-center mb-3 text-align-center">
                                                                    <a href="commander/prix-feedback.html" class="btn btn-order hvr-icon-wobble-horizontal blue mt-2 font-size-xmedium font-weight-bolder"> Commander ma correction <i
                                                class="fas fa-angle-right hvr-icon ml-1"></i> </a>
                                                            </div>

                            <a href="#" data-toggle="modal" class="btn btn-grey font-size-normal mb-3 full-rounded" data-target="#modalExempleFeedback"> Voir un exemple de document commenté et noté </a>

                            <div class="modal fade" tabindex="-1" id="modalExempleFeedback" role="dialog">
                                <div class="modal-dialog modal-lg" role="document">


                                    <div class="modal-content">

                                        <div class="modal-header">
                                            <h3 class="font-weight-bolder w-100 mb-0 font-size-large"> Exemple de document commenté et noté </h3>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>

                                        <div class="modal-body text-center">

                                            <div id="exemple" class="mt-0 pb-1 pt-0">
                                                <iframe class="mt-2 mb-0 iframe-pdf" id="pdfExemple"
                                                        width="768"
                                                        frameborder="0"
                                                        height="900"
                                                        src="storage/uploads/sub_services/1/Commentaires%20et%20note.pdf#zoom=80">
                                                </iframe>
                                            </div>


                                        </div>


                                    </div>

                                </div>
                            </div>

                        </div>

                    </div>

                </div>

                <div class="col-lg-6 mt-3">

                    <div class="card card-shadow">


                        <div class="card-body px-xl-5 px-4 d-flex flex-column align-items-center pt-4 card-skill">

                            <img src="imgs/icon-revision.png" class=" pr-0 mt-0 mb-1" alt="">

                            <h5 class="card-title font-size-xlarge mt-3 mb-2 font-weight-bolder text-color-blue text-center"> Reformulation et amélioration </h5>

                            <span class="font-size-xmedium mt-1 mb-1 line-height-medium font-weight-bolder text-center">
                                Faites réviser votre document par un correcteur qui retravaillera, reformulera et améliorera votre document.
                            </span>

                            <p class="card-text text-center font-size-normal mt-3">
                                Mystudies.com vous propose désormais d’obtenir une <b>révision et une ré-écriture complète ou partielle de votre document</b> par l'un de nos correcteurs afin d'obtenir un travail parfait et sans faute.
                            </p>

                            <div class="text-center mt-0 mb-2 w-100 float-left text-dark line-height-large">

                                <ul class="list-group w-100 float-left list-group-flush">

                                    <li class="list-group-item w-100 d-flex justify-content-center align-items-center flex-row"><span class="pr-4"><i class="fal font-size-xxlarge text-blue fa-pencil-alt"></i></span> <span>Re-lecture et re-formulation des textes</span>
                                    </li>

                                    <li class="list-group-item w-100 d-flex justify-content-center align-items-center flex-row"><span class="pr-4"><i class="fal font-size-xxlarge text-blue fa-pencil-alt"></i></span> <span>Correction d'orthographe</span>
                                    </li>

                                    <li class="list-group-item w-100 d-flex justify-content-center align-items-center flex-row"><span class="pr-4"><i class="fal font-size-xxlarge text-blue fa-graduation-cap"></i></span> <span>Choix du tuteur (option)</span>
                                    </li>

                                </ul>

                            </div>

                            <div class="d-flex justify-content-center mb-1 align-items-center">
                                <span class="font-size-small mr-3">à partir de</span>
                                <span class="font-size-xxxlarge font-weight-bolder text-color-blue">14,50 €</span>
                            </div>

                            <div class="d-flex justify-content-center mb-3 text-align-center">
                                                                    <a href="commander/prix-revision.html" class="btn hvr-icon-wobble-horizontal btn-order blue mt-2 font-size-xmedium font-weight-bolder">
                                        Commander ma correction <i class="fas fa-angle-right hvr-icon ml-1"></i> </a>
                                                            </div>
                            <a href="#" data-toggle="modal" class="btn btn-grey font-size-normal mb-3 full-rounded" data-target="#modalExempleRevision"> Voir un exemple de document corrigé et amélioré </a>

                            <div class="modal fade" tabindex="-1" id="modalExempleRevision" role="dialog">
                                <div class="modal-dialog modal-lg" role="document">
                                    <div class="modal-content">

                                        <div class="modal-header">
                                            <h3 class="font-weight-bolder w-100 mb-0 font-size-large"> Exemple de document corrigé et amélioré </h3>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>

                                        <div class="modal-body text-center">

                                            <div id="exemple" class="mt-0 pb-1 pt-0">

                                                <iframe class="mt-2 mb-0 iframe-pdf" id="pdfExemple"
                                                        width="768"
                                                        frameborder="0"
                                                        height="900"
                                                        src="storage/uploads/sub_services/2/Reformulation%20et%20amelioration.pdf#zoom=80">
                                                </iframe>
                                            </div>

                                        </div>


                                    </div>

                                </div>
                            </div>


                        </div>

                    </div>

                </div>

            </div>

            <h3 class="font-size-large font-weight-bolder text-center mt-4 pt-2 mb-1"> Comment ça fonctionne ? </h3>
            <div class="row">
                <div class="col-lg-12 pl-4 pt-1">
                    <p class="mt-3">
                        <p>Avec MyStudies.com, nous vous offrons la possibilité de faire corriger vos documents scolaires, universitaires ou professionnels. Vous pouvez solliciter nos tuteurs hautement qualifiés pour la correction de votre document, ou simplement d'une partie du document. Notre service est disponible du Collège au Doctorat et dans plus de 80 matières.&nbsp;</p><p>Vous avez la possibilité de choisir le service adapté à vos besoins : <b>Commentaires et Note</b> ou <b>Reformulation et Amélioration.</b></p>
                    </p>
                </div>
            </div>

            <div id="opinions" class="mt-0 pb-1 pt-2">
                <h3 class="font-size-large font-weight-bolder text-center mt-3 mb-1"> Nos témoignages </h3>
                <ul class="nav nav-tabs mt-4 justify-content-center" id="tabOpinions" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link font-size-medium font-weight-bold d-flex align-items-center active" id="facebook-opinions-nav" data-toggle="tab" href="#facebook-opinions" role="tab" aria-controls="home" aria-selected="true"><i
                                    class="fab text-color-facebook fa-facebook-square mr-2"></i> Avis Facebook</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-size-medium font-weight-bold d-flex align-items-center" id="trustpilot-opinions-nav" data-toggle="tab" href="#trustpilot-opinions" role="tab" aria-controls="profile"
                           aria-selected="false">  <img src="imgs/trustpilot_logo.png" style="" class="mr-1" alt="avis MyStudies"> Avis Trustpilot</a>
                    </li>

                </ul>
                <div class="tab-content" id="tabOpinionsContent">
                    <div class="tab-pane fade show active" id="facebook-opinions" role="tabpanel" aria-labelledby="facebook-opinions">
    <div id="carouselExampleIndicators" data-interval="10000" class="carousel slide">
        <div class="carousel-inner d-flex mt-3">

                            <div class="carousel-item  text-center  active ">
                    <div class="d-flex mt-3 align-items-center justify-content-center">
                        <div class="px-3 d-none d-sm-block"> <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fdiane.belle.399%2Fposts%2F10157418900574658&amp;width=500" width="500" height="218" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe> </div>
                        <div class="px-3 d-block d-sm-none"> <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fdiane.belle.399%2Fposts%2F10157418900574658&amp;width=360" width="360" height="218" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe> </div>
                    </div>
                </div>
                            <div class="carousel-item  text-center ">
                    <div class="d-flex mt-3 align-items-center justify-content-center">
                        <div class="px-3 d-none d-sm-block"> <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fguillaume.rival%2Fposts%2F10216343280167628&amp;width=500" width="500" height="218" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe> </div>
                        <div class="px-3 d-block d-sm-none"> <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fguillaume.rival%2Fposts%2F10216343280167628&amp;width=360" width="360" height="218" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe> </div>
                    </div>
                </div>
                            <div class="carousel-item  text-center ">
                    <div class="d-flex mt-3 align-items-center justify-content-center">
                        <div class="px-3 d-none d-sm-block"> <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Floan.plisson.5%2Fposts%2F1064301690443688&amp;width=500" width="500" height="274" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe> </div>
                        <div class="px-3 d-block d-sm-none"> <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Floan.plisson.5%2Fposts%2F1064301690443688&amp;width=360" width="360" height="274" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe> </div>
                    </div>
                </div>
                    </div>
        <ol class="carousel-indicators mb-0 pt-0 mt-3">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0"  class="active" ></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1" ></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2" ></li>
                    </ol>
    </div>
</div>                    <div class="tab-pane fade" id="trustpilot-opinions" role="tabpanel" aria-labelledby="trustpilot-opinions">
                        <div class="trustpilot-widget mt-4 pt-3" data-locale="fr-FR" data-template-id="53aa8912dec7e10d38f59f36" data-businessunit-id="5c51cde8fb592e00014d1058" data-style-height="130px" data-style-width="100%"
                             data-theme="light" data-tags="corrections" data-schema-type="Organization"><a href="https://fr.trustpilot.com/review/mystudies.com" target="_blank">Avis de nos étudiants Mystudies sur Trustpilot</a></div>
                    </div>
                </div>
            </div>

        </div>

    </div>

<div class="container-fluid newsletter-register pt-4 mt-4 pb-4">

    <div class="container">

        <div class="row">

            <div class="col-12 text-sm-left text-center col-sm-7">
                <span class="font-weight-light text-sm-right text-center float-sm-right font-size-larger mt-1">
                                            <span class="font-weight-bolder">Ne manquez plus nos promos et bénéficiez jusqu’à 50% de réduction</span> une fois par semaine à travers :                                    </span>
            </div>

            <div class="col-12 mt-sm-0 mt-3 col-sm-3">

              
                <div class="d-flex flex-grow-1 justify-content-center justify-content-sm-start">

                    <a href="#" data-toggle="modal" data-target="#modalEmailNewsletter" class=""> <img src="imgs/icon-mail-nl.png" style="margin-top:-1px;" class="" alt=""> </a>
                    <a href="#" target="_blank" class="ml-sm-3 ml-0"> <img src="imgs/icon-facebook-nl.png" style="margin-top:-1px;" class="" alt=""> </a>
                    <a href="#" target="_blank" class="ml-sm-3 ml-0"> <img src="imgs/icon-instagram-nl.png" style="margin-top:-1px;" class="" alt=""> </a>
                    <a href="#" target="_blank" class="ml-sm-3 ml-0"> <img src="imgs/icon-twitter-nl.png" style="margin-top:-1px;" class="" alt=""> </a>
                    <a href="#" target="_blank" class="ml-sm-3 ml-0"> <img src="imgs/icon-linkedin-nl.png" style="margin-top:-1px;" class="" alt=""> </a>

                </div>

                <div class="modal fade" id="modalEmailNewsletter" role="dialog">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title font-weight-bolder">Recevez nos offres par email</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">

                                <form method="POST" action="https://www.mystudies.com/suscribe" accept-charset="UTF-8" class="pt-0 mb-0 ajax-form" enctype="multipart/form-data"><input name="_token" type="hidden" value="J836bzz4ZRGrsTGHzBlZf6PYHb9JVgZXGivpGTWD"> 

                                <div class="row">

                                    <div class="col-lg-12">

                                        <div class="form-group row">
                                            <label class="d-flex align-items-center mb-0 pb-0 col-lg-12"> Entrez votre adresse email <span class="ml-1 font-size-medium text-color-red">*</span></label>
                                            <div class="col-lg-12"><input class="form-control input-medium" required name="email" type="email"> 
                                            </div>
                                        </div>

                                    </div>

                                    <div class="col-lg-12">
                                        <button class="btn btn-blue font-size-large font-weight-bolder  w-100 mt-0"> <i class="fas fa-check"></i> Recevoir les promotions par email </button>
                                    </div>

                                </div>

                                </form>

                            </div>
                        </div>
                    </div>
                </div>


            </div>

        </div>

    </div>

</div>
<div class="container-fluid top-footer"></div>

<footer>
    <div class="container pt-4 pb-4">
        <div class="row pt-2 pb-3">
            <div class="col-lg-4 col-12 col-sm-6">
                <img src="imgs/logo_2.png" class="logo-footer mt-1" alt="">
                <p class="font-size-medium  pr-sm-5 font-weight-semibold pt-2 mt-4 mb-2 mb-sm-4  pb-3 text-color-light-grey">MyStudies.com a pour unique but d'aider les étudiants à progresser durant leurs études. Les documents commandés sur MyStudies.com sont des modèles qui doivent être utilisés en référence appropriée et qui ne peuvent donc pas être rendus en l’état à un établissement scolaire ou universitaire.</p>
                <span class="font-weight-bolder text-uppercase mt-4 pt-3 pb-3 font-size-xmedium text-white"> <b> Contact et support</b>  </span>
                <div class="font-size-normal mt-xl-1 mt-md-2 pt-3 d-flex flex-column">
                    <div class="mb-2"><span class="text-color-light-grey font-weight-semibold"><i class="fas fa-life-ring"></i> Contactez-nous: </span> <a href="contact.php"
                        class="text-color-light-blue ml-2 font-weight-semibold">Formulaire de contact</a>
                    </div>
                    <div class="mb-2"><span class="text-color-light-grey font-weight-semibold"><i class="fas fa-envelope-open"></i> Email : </span> <a href="#"
                                class="text-color-light-blue ml-2 font-weight-semibold">info@mystudies.com</a>

                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-12 col-sm-6 pl-sm-0 pr-4 pt-3">

                <span class="font-weight-bolder d-flex mb-4 text-uppercase font-size-xmedium text-white"><b> Articles de notre blog </b></span>

                        <div class="one-article-footer mb-3">
                        <div class="d-flex">
                            <div class="photo"> <img src="storage/uploads/blog_posts/27/5d7a69bc93ff1-70x70cf85.jpg?token=268eea0bba03a1b04b821861df853c54">  </div>
                            <div class="d-flex flex-grow-1 flex-column">
                                <div class="text-white d-flex justify-content-between">
                                    <span class="font-weight-bold mt-sm-2 mt-0 pt-1"><a class="text-white" href="#">Les 12 techniques pour réviser effi...</a></span>
                                </div>
                                <p class="card-text mb-0 mb-1 text-color-light-grey line-height-medium font-size-lsmall nunito">C&#039;est de nouveau la rentrée, vous êtes déterminé.e à réussir votre année mais di...</p>
                                <a href="#" class="font-size-small text-color-dark-blue nunito"> Voir l'article </a>
                            </div>
                        </div>
                    </div>
                        <div class="one-article-footer mb-3">
                        <div class="d-flex">
                            <div class="photo"> 
                                <img src="storage/uploads/blog_posts/26/5d7a5cd139a15-70x70e22c.jpg?token=c76d869d8d3908e4c0a44c4d92e3230e">  </div>
                            <div class="d-flex flex-grow-1 flex-column">
                                <div class="text-white d-flex justify-content-between">
                                    <span class="font-weight-bold mt-sm-2 mt-0 pt-1"><a class="text-white" href="#">Nos astuces pour appréhender au mie...</a></span>
                                </div>
                                <p class="card-text mb-0 mb-1 text-color-light-grey line-height-medium font-size-lsmall nunito">La recherche de stage est souvent perçue par les étudiants comme une étape compl...</p>
                                <a href="#" class="font-size-small text-color-dark-blue nunito"> Voir l'article </a>
                            </div>
                        </div>
                    </div>
                        <div class="one-article-footer mb-3">
                        <div class="d-flex">
                            <div class="photo"> 
                                <img src="storage/uploads/blog_posts/25/5d3ae56196411-70x70e0b3.jpg?token=23b5a64317556430a2ef40dcf5f69689">  </div>
                            <div class="d-flex flex-grow-1 flex-column">
                                <div class="text-white d-flex justify-content-between">
                                    <span class="font-weight-bold mt-sm-2 mt-0 pt-1"><a class="text-white" href="#">Comment rédiger un bon CV?</a></span>
                                </div>
                                <p class="card-text mb-0 mb-1 text-color-light-grey line-height-medium font-size-lsmall nunito">À la recherche d&#039;un stage ou d&#039;un premier emploi ? Votre CV va devenir votre mei...</p>
                                <a href="#" class="font-size-small text-color-dark-blue nunito"> Voir l'article </a>
                            </div>
                        </div>
                    </div>
                
                <a href="blog.html" class="float-left text-center w-100 mt-2 btn btn-dark-grey btn-xsm btn-rounded">Voir tous les articles de notre blog  </a>
            </div>
            <div class="col-lg-4 app-mobile-col col-12 col-sm-6 pt-3 pl-sm-5">
                <span class="font-weight-bold d-flex text-uppercase  mb-4 font-size-xmedium text-white"> <b> Liens utiles  </b>  </span>
                <div class="d-flex justify-content-between flex-row">

                    <div class="d-flex flex-column">
                        <a href="#" class="text-color-light-grey font-size-normal mb-2"> Conditions générales d'utilisation </a>
                        <a href="cgv.html" class="text-color-light-grey font-size-normal mb-2"> Conditions générales de vente </a>
                    </div>

                    <div class="d-flex flex-column">
                        
                        <a href="mentions-legales.html" class="text-color-light-grey font-size-normal mb-2"> Mentions légales </a>
                        <a href="#" class="text-color-light-grey font-size-normal mb-2"> Plan du site XML </a>
                    </div>

                </div>

                <div class="d-flex justify-content-between flex-row">

                    <div class="d-flex flex-column">
                        
                        <a href="place-de-marche/tous-les-documents.html" class="text-color-light-grey font-size-normal mb-2"> Tous nos documents académiques </a>
                    </div>

                </div>

                <span class="font-weight-bolder d-flex mb-4 mt-4 text-uppercase font-size-xmedium text-white"><b> Catégories de documents </b></span>
                <div class="d-flex justify-content-between flex-row">
                    <div class="d-flex flex-column">
                    <a href="documents/document-scolaire.html" class="text-color-light-grey font-size-lsmall mb-2"> Document scolaire et universitaire </a>
                    <a href="documents/redaction-de-memoire.html" class="text-color-light-grey font-size-lsmall mb-2"> Rédaction de mémoire </a>
                    <a href="documents/traduction-de-document.html" class="text-color-light-grey font-size-lsmall mb-2"> Traduction de document </a>
                    <a href="documents/rapport-de-stage.html" class="text-color-light-grey font-size-lsmall mb-2"> Rapport de stage </a>
                                            </div>
                    <div class="d-flex flex-column">
                    <a href="documents/creation-de-curriculum-vitae.html" class="text-color-light-grey font-size-lsmall mb-2"> Création de CV </a>
                    <a href="documents/lettre-de-motivation.html" class="text-color-light-grey font-size-lsmall mb-2"> Lettre de motivation </a>
                    <a href="documents/pack-cv-lettre-de-motivation.html" class="text-color-light-grey font-size-lsmall mb-2"> Pack CV + lettre de motivation </a>
                    <a href="commander/document-sur-devis.html" class="text-color-light-grey font-size-lsmall mb-2"> Document sur devis </a>

                    </div>
                </div>
                <span class="font-weight-bold d-flex text-uppercase mb-xl-4 mt-xl-4 mb-3 mt-2 font-size-xmedium text-white"> <b> Suivez-nous </b>  </span>
                <div class="d-flex flex-grow-1 flex-wrap justify-content-xl-start justify-content-start">
                    <a href="#" target="_blank" class="btn-social btn btn-sm btn-padding-sm-depth font-size-normal btn-facebook mb-2 mb-xl-0 px-sm-1 px-1"><i class="fab fa-facebook"></i> Facebook
                    </a>
                    <a href="#" target="_blank" class="btn-social btn btn-sm btn-padding-sm-depth font-size-normal btn-twitter  mb-2 mb-xl-0 ml-1 px-sm-1 ml-xl-2 px-1 ml-sm-2"><i class="fab fa-twitter"></i>
                        Twitter </a>
                    <a href="#" target="_blank" class="btn-social btn btn-sm btn-padding-sm-depth font-size-normal btn-linkedin mb-2 mb-xl-0 ml-1 ml-sm-0 ml-xl-2 ml-sm-2 px-sm-1 px-2"><i
                    class="fab fa-linkedin"></i> Linkedin </a>
                    <a href="#" target="_blank" class="btn-social btn btn-sm btn-padding-sm-depth font-size-normal btn-instagram  mb-2 mb-xl-0 ml-1 ml-sm-0 ml-xl-2 ml-sm-2  px-sm-1 px-2"><i
                    class="fab fa-instagram"></i> Instagram </a>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="container-fluid bottom-footer">
    <div class="container">
        <div class="row pt-xl-3 pb-xl-3 pt-sm-2 pb-sm-2">
            <div class="col-lg-4 mb-sm-0 mt-sm-0 mt-2 mb-2 text-center text-sm-left">
                <span style="margin-top: 1px;" class="text-white font-weight-bold font-size-normal"> © Copyright 2019 Mystudies.com - <a class="text-white font-weight-normal font-size-normal"
                            href="charte-donnees-personnelles.html">Charte de confidentialité</a></span>
            </div>
            <div class="col-lg-6 d-flex align-items-center pl-sm-5 mb-sm-0 mt-sm-0 mt-2 mb-2 text-center text-sm-left">
                <span class="text-white float-right font-size-lsmall">
                    <a class="text-white" target="_blank" href="https://www.checkout.com/"><i class="fas fa-shield-check"></i> Paiement 100 % sécurisé avec notre partenaire <b>checkout </b>.com                        <img src="imgs/payments.png" style="margin-top:-1px;" class="ml-2 mt-sm-0 mt-2 logo-footer mr-0" alt=""></a> &nbsp;&nbsp;
                </span>
            </div>
            <div class="col-lg-2 mb-sm-0 mt-sm-0 mt-2 mb-2 text-center text-sm-left">
                <span class="text-white font-weight-bold font-size-normal"> <a href="javascript:" style="margin-top: 2px;" class="text-white btn-to-top font-size-normal float-none float-sm-right">Retour en haut <i
                                class="fa fa-arrow-up"></i></a> </span>
            </div>
        </div>
    </div>
</div>




</body>

<script src="js/manifest9dd0.js?id=ecd8679b8a9f31fdea9b"></script>
<script src="js/vendor6a27.js?id=242f52b329ece43290bd"></script>
<script src="js/app0a37.js?id=adcd9a48c9db399a9dc9"></script>


    <script defer type="text/javascript">
        $(document).ready(function () {
            var script = document.createElement('script');
            script.src = "js/tawkto.js";
            setTimeout(function () {
                document.body.appendChild(script);
            }, 3000);
        });

    </script>
</html>